class Student
{
    int rollNo;
    String name;
    int marks;

}

public class Main
{
    public static void main(String a[])
    {
        Student s1 = new Student();
        Student s2 = new Student();
        s1.rollNo=1;
        s1.name="Hemanth";
        s1.marks=88;
        s2.rollNo=2;
        s2.name="Nma";
        s2.marks = 99;

        Student students[] = new Student[2];
        students[0]=s1;
        students[1]=s2;
        for(int i=0;i<students.length;++i)
        {
            System.out.println(students[i].name + ":" + students[i].marks);
        }
        //ENHANCED FOR LOOP
        for(Student stud:students)
        {
            System.out.println(stud.name + " " +stud.marks);
        }


    }
}
